<!DOCTYPE html>
<html lang="en">

<head class="c-site-header">
    <title>Yousif Tulemat</title>
   
</head>



<body>
  
<main>
  <h1> Yousif Tulemat </h1>
    <h2> Potential Coder </h2> <br>

    <nav aria-label="Main Site Links.">
        <ul>
            <li><a href="home.html">Home</a></li> 
            <li><a href="/html/">HTML</a></li> 
            <li><a href="/css/">CSS</a></li> 
            <li><a href="/js/">JavaScript</a></li> 
            <li><a href="/python/">Python</a></li>
        </ul>
    </nav>
    <br>
   


   <iframe width="560" height="315" id = "utube" src="https://www.youtube.com/embed/5FySFg78cQI" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <img style="margin-top: 100px;" src="https://www.goodcore.co.uk/blog/wp-content/uploads/2019/08/coding-vs-programming-2.jpg" alt="A guy who is coding 18 hours a day"
             id="image1" height="300">
        <br>
        <br>
        <p class = "mtxt">
            Why did I choose coding?
            I chose coding as a career because coding is based on logic and I am a logical person. I am a person that sees the world as 1 + 1 = 2. I also have a background in C++ and Matlab. In coding you are always learning and challenging yourself! Whether you are learning a new programming language, trying out a new framework, or trying to solve a problem with a new algorithm, you are always stretching your mind. Now don’t get me wrong, the learning curve for coding is pretty steep. However by letting yourself make those mistake and experience those failures, that is when you grow the most. I’ve learned so much by overcoming the challenges that come with coding. Not only does coding make you a better problem solver but it also teaches you patience, perseverance, and discipline. Coding pushes you outside of your comfort zone in a good way.
        </p>


        <footer class="c-site-footer">
        </footer>
</main>
</body>
</html>