/* =================
  WRITE YOUR CSS HERE.
  Check the ⌄ for help with formatting and validating your code.
  You must write some CSS to complete this challenge.
   ===================
*/


.mtxt {color: white;
padding-left: 410px;
padding-right: 450px;}

body {
  margin: 0;
  height: 100%;
  background-color: black;
}
h1 {color: White;} 
h2 {color: White;
text-align: center;} 
.city {
  color:red;
}
/* don't edit this */
.jest-lite-report__status--pass {
  background: var(--color-pass);
}
.jest-lite-report__errors { display:none }
#image1 {
margin-top: 50px;
  margin-bottom: 10px;
  margin-right: 150px;
  margin-left: 80px;
  width: 31.7%;
  padding-left: 330px;
}
.sharm{
  color:blue;
}
 .c-site-header {
    color:red;
  }

 
.mtext {
  
  color: white;
   text-align: center;
   padding-left: 500px;}
  header {
margin-left: 600px;
  }
main {
  margin-left: 150px;
}
  h1 {
  margin-left: 550px;
}
  nav {
  margin-left: 520px;
}
  #utube {
    padding-left: 400px;
    border: 0px;
  }



  
